# Covid-Tracker

./: HELP.md  pom.xml
src/main/java/com/example/demo/Service/: ServiceImp.java  ServiceInt.java
src/main/java/com/example/demo/dataController/: CovidController.java
src/main/java/com/example/demo/dataModel/: DataModel.java
src/main/resources/: application.properties
src/main/resources/templates/: Cases.html
